# genesisresources

./: Genesis Resources API.postman_collection.json  Procfile.txt  README.md  pom.xml
.github/workflows/: ci.yml.txt
src/main/java/com/genesisresources/: GenesisresourcesApplication.java
src/main/java/com/genesisresources/config/: SecurityConfig.java
src/main/java/com/genesisresources/controller/: UserController.java
src/main/java/com/genesisresources/exceptions/: GlobalExceptionHandler.java
src/main/java/com/genesisresources/model/: ApiResponse.java  User.java
src/main/java/com/genesisresources/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/com/genesisresources/reposity/: UserRepository.java
src/main/java/com/genesisresources/service/: UserService.java
src/main/postman/: postman
src/main/resources/: application.properties  dataPersonId.txt  schema.sql
src/main/resources/db/: genesisresources_dump.sql
src/test/java/com/genesisresources/: GenesisresourcesApplicationTests.java
src/test/java/com/genesisresources/controller/: UserControllerTest.java
src/test/java/com/genesisresources/service/: GenesisresourcesApplicationTests.java  UserServiceTest.java
src/test/java/service/: UserServiceTest.java
