spring.application.name=genesisresources



spring.sql.init.mode=always


debug=true

logging.level.com.genesisresources=DEBUG
# Nastavení portu pro Heroku (Heroku nastaví PORT automaticky)
server.port=${PORT:8080}

# Konfigurace PostgreSQL databáze (Heroku automaticky nastaví prom?nné)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatická aktualizace databázových schémat
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
