

spring.application.name=genesisresources
debug=false
logging.level.com.genesisresources=INFO
logging.level.org.springframework=INFO
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/genesisresources?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
